# video-management

./: README.md  pom.xml
video-management-application/: pom.xml
video-management-application/src/main/java/com/video/management/application/api/: MovieController.java  UserCommandController.java  UserQueryController.java  VideoQueryController.java
video-management-application/src/main/java/com/video/management/application/handler/: ConstraintViolationExceptionHandler.java  ExternalServiceNotAvailableExceptionHandler.java  UserFavoriteVideoAlreadyExistsExceptionHandler.java  VideoNotFoundExceptionHandler.java
video-management-application/src/test/java/com/video/management/application/api/: MovieControllerTest.java  UserCommandControllerTest.java  UserQueryControllerTest.java  VideoQueryControllerTest.java
video-management-application/src/test/java/com/video/management/application/handler/: ConstraintViolationExceptionHandlerTest.java  ExternalServiceNotAvailableExceptionHandlerTest.java  UserFavoriteVideoAlreadyExistsExceptionHandlerTest.java  VideoNotFoundExceptionHandlerTest.java
video-management-container/: pom.xml
video-management-container/src/main/java/com/video/management/container/: BeanConfiguration.java  VideoManagementMain.java
video-management-container/src/test/java/com/video/management/: FeignClientManager.java  ResponseManager.java  URLManager.java
video-management-container/src/test/java/com/video/management/controller/: UserCommandControllerIntegrationTest.java  UserQueryControllerIntegrationTest.java  VideoQueryControllerIntegrationTest.java
video-management-container/src/test/resources/: application.yml
video-management-dataaccess/: pom.xml
video-management-dataaccess/src/main/java/com/video/management/dataaccess/adapter/: UserCommandRepositoryImpl.java  UserQueryRepositoryImpl.java
video-management-dataaccess/src/main/java/com/video/management/dataaccess/entity/: UserFavoriteEntity.java
video-management-dataaccess/src/main/java/com/video/management/dataaccess/mapper/: UserDatabaseMapper.java
video-management-dataaccess/src/main/java/com/video/management/dataaccess/repository/: UserRepository.java
video-management-dataaccess/src/main/resources/db/changelog/: db.changelog-master.xml
video-management-dataaccess/src/main/resources/db/changelog/change-sets/2024-01-08/: 01-insert-user-table.xml
video-management-dataaccess/src/test/java/com/video/management/dataaccess/adapter/: UserCommandRepositoryImplTest.java  UserQueryRepositoryImplTest.java
video-management-dataaccess/src/test/java/com/video/management/dataaccess/mapper/: UserDatabaseMapperTest.java
video-management-domain/: pom.xml
video-management-service/: pom.xml
video-management-service/src/main/java/com/video/management/service/: UserCommandFacadeImpl.java  UserQueryFacadeImpl.java  VideoQueryFacadeImpl.java
video-management-service/src/main/java/com/video/management/service/client/: OmdbConfiguration.java  OmdbErrorDecoder.java  OmdbFallback.java  OmdbFeignClient.java
video-management-service/src/main/java/com/video/management/service/dto/: UserSnapshot.java
video-management-service/src/main/java/com/video/management/service/dto/command/: AddToFavoriteCommand.java
video-management-service/src/main/java/com/video/management/service/dto/response/: ErrorResponse.java  MessageResponse.java  VideoDataResponse.java  VideoExistsResponse.java
video-management-service/src/main/java/com/video/management/service/exception/: DomainException.java  DomainExceptionHandler.java  ExternalServiceNotAvailableException.java  UserFavoriteVideoAlreadyExistsException.java  VideoManagementDomainException.java  VideoNotExistsException.java  VideoNotFoundException.java
video-management-service/src/main/java/com/video/management/service/port/input/: UserCommandFacade.java  UserQueryFacade.java  VideoQueryFacade.java
video-management-service/src/main/java/com/video/management/service/port/output/: UserCommandRepository.java  UserQueryRepository.java
video-management-service/src/test/java/com/video/management/service/: UserCommandFacadeImplTest.java  UserQueryFacadeImplTest.java  VideoQueryFacadeImplTest.java
video-management-service/src/test/java/com/video/management/service/dto/: UserSnapshotTest.java
video-management-service/src/test/java/com/video/management/service/dto/response/: ErrorResponseTest.java  MessageResponseTest.java  VideoDataResponseTest.java
